octgnFX/Octgn.Library/Schemas/CardGenerator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="templates" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="link">
		<xs:sequence>
			<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="block" type="xs:string" use="required" />
		<xs:attribute name="separator" type="xs:string" default=" " />
	</xs:complexType>

	<xs:complexType name="conditional">
		<xs:choice>
			<xs:sequence>
				<xs:element name="if" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="link" type="link" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
						<xs:attribute name="property" type="xs:string" use="required" />
						<xs:attribute name="value" type="xs:string" use="optional" />
						<xs:attribute name="contains" type="xs:string" use="optional" />
					</xs:complexType>
				</xs:element>
				<xs:element name="elseif" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="link" type="link" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
						<xs:attribute name="property" type="xs:string" use="required" />
						<xs:attribute name="value" type="xs:string" use="optional" />
						<xs:attribute name="contains" type="xs:string" use="optional" />
					</xs:complexType>
				</xs:element>
				<xs:element name="else" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="link" type="link" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="switch" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="case" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="link" type="link" minOccurs="1" maxOccurs="unbounded" />
									</xs:sequence>
									<xs:attribute name="value" type="xs:string" use="optional" />
									<xs:attribute name="contains" type="xs:string" use="optional" />
									<xs:attribute name="break" type="xs:string" default="True" />
								</xs:complexType>
							</xs:element>
							<xs:element name="default" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="link" type="link" minOccurs="1" maxOccurs="unbounded" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="property" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>

	<xs:element name="templates">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="blocks" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="block" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="location" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="x" type="xs:string" use="required" />
												<xs:attribute name="y" type="xs:string" use="required" />
												<xs:attribute name="rotate" type="xs:int" default="0" />
												<xs:attribute name="altrotate" type="xs:string" default="False" />
												<xs:attribute name="flip" type="xs:string" default="False" />
											</xs:complexType>
										</xs:element>
										<xs:element name="text" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="color" type="xs:string" use="required" />
												<xs:attribute name="size" type="xs:string" use="required" />
												<xs:attribute name="font" type="xs:string" use="optional" />
											</xs:complexType>
										</xs:element>
										<xs:element name="border" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="color" type="xs:string" use="required" />
												<xs:attribute name="size" type="xs:string" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="wordwrap" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:attribute name="height" type="xs:string" use="required" />
												<xs:attribute name="width" type="xs:string" use="required" />
												<xs:attribute name="align" type="xs:string" default="near" />
												<xs:attribute name="valign" type="xs:string" default="near" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="type" type="xs:string" use="required" />
									<xs:attribute name="id" type="xs:string" use="required" />
									<xs:attribute name="src" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="template" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="matches" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="match" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" use="required" />
												<xs:attribute name="value" type="xs:string" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="overlayblocks" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:choice minOccurs="1" maxOccurs="unbounded">
										<xs:element name="conditional" type="conditional" minOccurs="0" maxOccurs="unbounded" />
										<xs:element name="link" type="link" minOccurs="0" maxOccurs="unbounded" />
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="textblocks" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:choice minOccurs="1" maxOccurs="unbounded">
										<xs:element name="conditional" type="conditional" minOccurs="0" maxOccurs="unbounded" />
										<xs:element name="link" type="link" minOccurs="0" maxOccurs="unbounded" />
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="src" type="xs:string" use="required" />
						<xs:attribute name="default" type="xs:string" default="False" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>